# 开发环境配置
server.port=8081

#数据源配置,springboot会自动加载spring.datasource.*相关配置，数据源就会自动注入到sqlSessionFactory中，sqlSessionFactory会自动注入到Mapper中
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#########SERVER-START##########
# Maximum size in bytes of the HTTP post content.
#server.undertow.max-http-post-size=0
# Number of worker threads.
server.undertow.worker-threads=100
# Number of I/O threads to create for the worker.
server.undertow.io-threads=2
server.undertow.accesslog.rotate=true
#自定义请求日志的存放目录,默认会在项目发布路径下生成logs文件
server.undertow.accesslog.enabled=true
#访问日志的服务器存放路径
#server.undertow.accesslog.dir=/us/onlygame/warship9092/accesslogs/
#日志文件的格式前缀和后缀
server.undertow.accesslog.prefix=access.
server.undertow.accesslog.suffix=log
server.undertow.accesslog.pattern=common
#server.undertow.accesslog.pattern=%t %a "%r" %s (%D ms)
# Size of each buffer in bytes.
server.undertow.buffer-size=1024
# Number of buffer per region.
#server.undertow.buffers-per-region=
# Allocate buffers outside the Java heap.
server.undertow.direct-buffers=true
#########SERVER-END##########

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=syuutou


qrcode.template.path=/data/temp
report.template.path=/data/temp


#########Application-START##########
sign.secret=syuutou

oss.accessKeyId=LTAI3BTr4XpbPJsM
oss.accessKeySecret=QyRbt3dhV0V9wvtYsAu6pJZjUdiNqN
oss.bucket=like-test
oss.endpoint=oss-cn-beijing.aliyuncs.com
oss.access=like-test.oss-cn-beijing.aliyuncs.com

#########Application-END##########

